│├┬ /usr/bin/bc:d98
││├┬ /usr/bin/bc::_isatty
││├┬ /usr/bin/bc::_isatty
││├┬ /usr/bin/bc::_setvbuf
││├┬ /usr/bin/bc::_getenv
││├┬ /usr/bin/bc:b44
│││├┬ /usr/bin/bc:8245
││││├┬ /usr/bin/bc::_getenv
││├┬ /usr/bin/bc::_getenv
││├┬ /usr/bin/bc::_getenv
││├┬ /usr/bin/bc:545c
│││├┬ /usr/bin/bc:5eaa
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
│││├┬ /usr/bin/bc:5dae
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
│││├┬ /usr/bin/bc:5cb2
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc:7009
│││││├┬ /usr/bin/bc::_malloc
│││├┬ /usr/bin/bc:8262
││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc::___bzero
│││├┬ /usr/bin/bc:8262
││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc::___bzero
│││├┬ /usr/bin/bc:8262
││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc::_malloc
││││├┬ /usr/bin/bc::___bzero
││├┬ /usr/bin/bc:4d24
│││├┬ /usr/bin/bc:69ac
││├┬ /usr/bin/bc::_signal
││├┬ /usr/bin/bc:6a71
││├┬ /usr/bin/bc:75fd
│││├┬ /usr/bin/bc:4d24
││││├┬ /usr/bin/bc:69ac
││├┬ /usr/bin/bc:97d
││├┬ /usr/bin/bc::_el_init
│││├┬ /usr/bin/bc:2cc3c
│││├┬ /usr/bin/bc:2cb16
│││├┬ /usr/bin/bc:2cbac
│││├┬ /usr/bin/bc:2a3b2
││││├┬ /usr/bin/bc:29d40
│││││├┬ /usr/bin/bc:2cc7e
││││├┬ /usr/bin/bc:2cc42
││││├┬ /usr/bin/bc:2cc42
│││├┬ /usr/bin/bc:2af2f
││││├┬ /usr/bin/bc:2cd56
││││├┬ /usr/bin/bc:2cc3c
│││├┬ /usr/bin/bc:2cc9c
│││├┬ /usr/bin/bc:2cccc
│││├┬ /usr/bin/bc:2cc9c
│││├┬ /usr/bin/bc:2cc60
│││├┬ /usr/bin/bc:2cccc
│││├┬ /usr/bin/bc:23ca4
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2cb16
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:260ce
│││││├┬ /usr/bin/bc:2ccae
│││││├┬ /usr/bin/bc:2cbfa
│││││├┬ /usr/bin/bc:2cccc
│││││├┬ /usr/bin/bc:2cb16
│││││├┬ /usr/bin/bc:2cd14
│││││├┬ /usr/bin/bc:2cd1a
│││││├┬ /usr/bin/bc:2cd1a
│││││├┬ /usr/bin/bc:2cd1a
│││││├┬ /usr/bin/bc:2cd1a
│││││├┬ /usr/bin/bc:2cd1a
│││││├┬ /usr/bin/bc:2cd1a
│││││├┬ /usr/bin/bc:2cd20
│││││├┬ /usr/bin/bc:2cd20
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
││││││├┬ /usr/bin/bc:2cce4
││││││├┬ /usr/bin/bc:2ccd8
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2ccc6
│││││├┬ /usr/bin/bc:2cd26
│││││├┬ /usr/bin/bc:249df
│││││├┬ /usr/bin/bc:2403e
│││││├┬ /usr/bin/bc:26017
││││││├┬ /usr/bin/bc:2cc1e
││││││├┬ /usr/bin/bc:2cc1e
│││││├┬ /usr/bin/bc:25bd1
││││││├┬ /usr/bin/bc:25aa5
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:2197c
│││││├┬ /usr/bin/bc:2ccae
│││││├┬ /usr/bin/bc:2566f
│││├┬ /usr/bin/bc:1bebc
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:1c3d9
│││├┬ /usr/bin/bc:1c840
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:29d30
││││├┬ /usr/bin/bc:2cc54
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:29d23
││││├┬ /usr/bin/bc:2cc54
││││├┬ /usr/bin/bc:1cdf6
│││││├┬ /usr/bin/bc:1c573
││││││├┬ /usr/bin/bc:1c3d9
│││││├┬ /usr/bin/bc:1ca4a
│││││├┬ /usr/bin/bc:1ccce
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:2cb22
│││││├┬ /usr/bin/bc:277d2
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││││├┬ /usr/bin/bc:1c650
││││││├┬ /usr/bin/bc:1c60a
│││││││├┬ /usr/bin/bc:2cc3c
│││├┬ /usr/bin/bc:26a50
││││├┬ /usr/bin/bc:2cc54
││││├┬ /usr/bin/bc:2cc54
││││├┬ /usr/bin/bc:27764
│││││├┬ /usr/bin/bc:2cd08
││││├┬ /usr/bin/bc:277a4
│││││├┬ /usr/bin/bc:2cb4c
││││├┬ /usr/bin/bc:26cf1
││││├┬ /usr/bin/bc:26d62
││││├┬ /usr/bin/bc:26dd3
│││││├┬ /usr/bin/bc:2cd0e
││││├┬ /usr/bin/bc:26d62
││││├┬ /usr/bin/bc:277d2
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││││├┬ /usr/bin/bc:1c52d
│││├┬ /usr/bin/bc:16f16
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2cb16
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2cb16
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2cb16
││││├┬ /usr/bin/bc:2cc3c
│││├┬ /usr/bin/bc:22c6c
││││├┬ /usr/bin/bc:2cc3c
│││├┬ /usr/bin/bc:1a485
││││├┬ /usr/bin/bc:2cc3c
│││├┬ /usr/bin/bc:1da47
│││├┬ /usr/bin/bc:2385d
││││├┬ /usr/bin/bc:2cc3c
││││├┬ /usr/bin/bc:2ccae
││││├┬ /usr/bin/bc:2ccae
│││├┬ /usr/bin/bc:1db44
││├┬ /usr/bin/bc::_history_init
│││├┬ /usr/bin/bc:2cc3c
│││├┬ /usr/bin/bc:2b206
││││├┬ /usr/bin/bc:2cc3c
││├┬ /usr/bin/bc::_el_set
│││├┬ /usr/bin/bc:2a3b2
││││├┬ /usr/bin/bc:29d40
│││││├┬ /usr/bin/bc:2cc7e
││││├┬ /usr/bin/bc:2cc42
││││├┬ /usr/bin/bc:2cc42
│││├┬ /usr/bin/bc:18950
││││├┬ /usr/bin/bc:1d458
│││││├┬ /usr/bin/bc:2cd4a
│││││├┬ /usr/bin/bc:1cd37
││││││├┬ /usr/bin/bc:1c573
│││││││├┬ /usr/bin/bc:1c3d9
││││││││├┬ /usr/bin/bc:1c3d9
│││││││││├┬ /usr/bin/bc:1c3d9
││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││├┬ /usr/bin/bc:1c3d9
││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││├┬ /usr/bin/bc:1c3d9
││││││││├┬ /usr/bin/bc:1c3d9
│││││││││├┬ /usr/bin/bc:1c3d9
││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││├┬ /usr/bin/bc:1c3d9
││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││││││├┬ /usr/bin/bc:1c3d9
│││││││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││││││││├┬ /usr/bin/bc:1c3d9
││││││││││├┬ /usr/bin/bc:1c3d9
││││││├┬ /usr/bin/bc:1ca4a
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1bf0b
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:1ccce
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
│││││││├┬ /usr/bin/bc:2cb22
││││││├┬ /usr/bin/bc:1bf0b
││││││├┬ /usr/bin/bc:1c650
│││││││├┬ /usr/bin/bc:1c60a
││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c60a
││││││││├┬ /usr/bin/bc:2cc3c
││││││├┬ /usr/bin/bc:277d2
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
│││││││├┬ /usr/bin/bc:1c52d
││││││├┬ /usr/bin/bc:2566f
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:1c650
││││││││├┬ /usr/bin/bc:1c60a
│││││││││├┬ /usr/bin/bc:2cc3c
││├┬ /usr/bin/bc::_el_set
│││├┬ /usr/bin/bc:1a4df
││├┬ /usr/bin/bc::_el_set
│││├┬ /usr/bin/bc:1daad
││├┬ /usr/bin/bc::_el_source
│││├┬ /usr/bin/bc:2cc24
│││├┬ /usr/bin/bc:2cbfa
││├┬ /usr/bin/bc::_history
││├┬ /usr/bin/bc:1030
│││├┬ /usr/bin/bc:70f0
││││├┬ /usr/bin/bc::_printf
│││├┬ /usr/bin/bc:715e
││││├┬ /usr/bin/bc::_puts
│││├ /usr/bin/bc::_puts
│││├┬ /usr/bin/bc:2fab
││││├┬ /usr/bin/bc:2a28
│││││├┬ /usr/bin/bc::_malloc
│││││├┬ /usr/bin/bc::_malloc
│││││├┬ /usr/bin/bc:29de
││││││├┬ /usr/bin/bc:27c5
││││││├┬ /usr/bin/bc::_fileno
││││││├┬ /usr/bin/bc::_isatty
││││├┬ /usr/bin/bc:2b6f
│││││├┬ /usr/bin/bc::_el_gets
││││││├┬ /usr/bin/bc:1df1b
│││││││├┬ /usr/bin/bc:1dd44
││││││││├┬ /usr/bin/bc:18343
│││││││││├┬ /usr/bin/bc:2ccae
│││││││││├┬ /usr/bin/bc:26017
││││││││││├┬ /usr/bin/bc:2cc1e
││││││││││├┬ /usr/bin/bc:2cc1e
│││││││││├┬ /usr/bin/bc:2ccae
││││││││├┬ /usr/bin/bc:2197c
││││││││├┬ /usr/bin/bc:16af3
││││││││├┬ /usr/bin/bc:21d3a
│││││││││├┬ /usr/bin/bc:1d97e
││││││││││├┬ /usr/bin/bc:1da3a
││││││││││├┬ /usr/bin/bc:2a3b2
│││││││││││├┬ /usr/bin/bc:2cc42
│││││││││││├┬ /usr/bin/bc:2cc42
│││││││││├┬ /usr/bin/bc:1d97e
││││││││││├┬ /usr/bin/bc:2628
││││││││││├┬ /usr/bin/bc:2a3b2
│││││││││││├┬ /usr/bin/bc:2cc42
│││││││││││├┬ /usr/bin/bc:2cc42
│││││││││├┬ /usr/bin/bc:21704
││││││││││├┬ /usr/bin/bc:2cd86
│││││││││├┬ /usr/bin/bc:21933
│││││││││├┬ /usr/bin/bc:25483
│││││││││├┬ /usr/bin/bc:2524e
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
│││││││││├┬ /usr/bin/bc:27764
││││││││││├┬ /usr/bin/bc:2cd08
│││││││││├┬ /usr/bin/bc:277a4
││││││││││├┬ /usr/bin/bc:2cb4c
│││││││││├┬ /usr/bin/bc:277a4
││││││││││├┬ /usr/bin/bc:2cb4c
│││││││││├┬ /usr/bin/bc:277a4
││││││││││├┬ /usr/bin/bc:2cb4c
│││││││││├┬ /usr/bin/bc:26cf1
│││││││││├┬ /usr/bin/bc:26dd3
││││││││││├┬ /usr/bin/bc:2cd0e
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:18077
││││││││├┬ /usr/bin/bc:17f9d
│││││││││├┬ /usr/bin/bc:16e2f
│││││││││├┬ /usr/bin/bc:22b9e
││││││││││├┬ /usr/bin/bc:29e03
││││││││││├┬ /usr/bin/bc:21a6f
│││││││││││├┬ /usr/bin/bc:2cd86
│││││││││││├┬ /usr/bin/bc:24d4f
││││││││││││├┬ /usr/bin/bc:2a17f
│││││││││││││├┬ /usr/bin/bc:2cd80
││││││││││││├┬ /usr/bin/bc:2cbca
││││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:18077
││││││││├┬ /usr/bin/bc:17f9d
│││││││││├┬ /usr/bin/bc:16e2f
│││││││││├┬ /usr/bin/bc:22b9e
││││││││││├┬ /usr/bin/bc:29e03
││││││││││├┬ /usr/bin/bc:21a6f
│││││││││││├┬ /usr/bin/bc:2cd86
│││││││││││├┬ /usr/bin/bc:24d4f
││││││││││││├┬ /usr/bin/bc:2a17f
│││││││││││││├┬ /usr/bin/bc:2cd80
││││││││││││├┬ /usr/bin/bc:2cbca
││││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:17f9d
││││││││├┬ /usr/bin/bc:16e2f
││││││││├┬ /usr/bin/bc:22b9e
│││││││││├┬ /usr/bin/bc:29e03
│││││││││├┬ /usr/bin/bc:21a6f
││││││││││├┬ /usr/bin/bc:2cd86
││││││││││├┬ /usr/bin/bc:24d4f
│││││││││││├┬ /usr/bin/bc:2a17f
││││││││││││├┬ /usr/bin/bc:2cd80
│││││││││││├┬ /usr/bin/bc:2cbca
│││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:17f9d
││││││││├┬ /usr/bin/bc:16e2f
││││││││├┬ /usr/bin/bc:22b9e
│││││││││├┬ /usr/bin/bc:29e03
│││││││││├┬ /usr/bin/bc:21a6f
││││││││││├┬ /usr/bin/bc:2cd86
││││││││││├┬ /usr/bin/bc:24d4f
│││││││││││├┬ /usr/bin/bc:2a17f
││││││││││││├┬ /usr/bin/bc:2cd80
│││││││││││├┬ /usr/bin/bc:2cbca
│││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:17f9d
││││││││├┬ /usr/bin/bc:16e2f
││││││││├┬ /usr/bin/bc:22b9e
│││││││││├┬ /usr/bin/bc:29e03
│││││││││├┬ /usr/bin/bc:21a6f
││││││││││├┬ /usr/bin/bc:2cd86
││││││││││├┬ /usr/bin/bc:24d4f
│││││││││││├┬ /usr/bin/bc:2a17f
││││││││││││├┬ /usr/bin/bc:2cd80
│││││││││││├┬ /usr/bin/bc:2cbca
│││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:18077
││││││││├┬ /usr/bin/bc:17f9d
│││││││││├┬ /usr/bin/bc:16e2f
│││││││││├┬ /usr/bin/bc:22b9e
││││││││││├┬ /usr/bin/bc:29e03
││││││││││├┬ /usr/bin/bc:21a6f
│││││││││││├┬ /usr/bin/bc:2cd86
│││││││││││├┬ /usr/bin/bc:24d4f
││││││││││││├┬ /usr/bin/bc:2a17f
│││││││││││││├┬ /usr/bin/bc:2cd80
││││││││││││├┬ /usr/bin/bc:2cbca
││││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:18077
││││││││├┬ /usr/bin/bc:17f9d
│││││││││├┬ /usr/bin/bc:16e2f
│││││││││├┬ /usr/bin/bc:22b9e
││││││││││├┬ /usr/bin/bc:29e03
││││││││││├┬ /usr/bin/bc:21a6f
│││││││││││├┬ /usr/bin/bc:2cd86
│││││││││││├┬ /usr/bin/bc:24d4f
││││││││││││├┬ /usr/bin/bc:2a17f
│││││││││││││├┬ /usr/bin/bc:2cd80
││││││││││││├┬ /usr/bin/bc:2cbca
││││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:17c95
││││││││├┬ /usr/bin/bc:21a32
│││││││││├┬ /usr/bin/bc:25483
│││││││││├┬ /usr/bin/bc:24d4f
││││││││││├┬ /usr/bin/bc:2a17f
│││││││││││├┬ /usr/bin/bc:2cd80
││││││││││├┬ /usr/bin/bc:2cbca
│││││││││├┬ /usr/bin/bc:2197c
│││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1dd0d
││││││││├┬ /usr/bin/bc:2771b
│││││││││├┬ /usr/bin/bc:26dd3
││││││││││├┬ /usr/bin/bc:2cd0e
││││││├┬ /usr/bin/bc:2a1e8
│││││││├┬ /usr/bin/bc:29d40
││││││││├┬ /usr/bin/bc:2cc7e
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
││││││├┬ /usr/bin/bc:2cce4
│││││├┬ /usr/bin/bc::_history
││││││├┬ /usr/bin/bc:2b2a8
│││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:2ccde
│││││├┬ /usr/bin/bc::_fflush
│││││├┬ /usr/bin/bc::_strncpy
││││├┬ /usr/bin/bc:2635
││││├┬ /usr/bin/bc::_strlen
││││├┬ /usr/bin/bc:6a43
│││││├┬ /usr/bin/bc::_strlen
│││││├┬ /usr/bin/bc:7009
││││││├┬ /usr/bin/bc::_malloc
│││││├┬ /usr/bin/bc::_strcpy
│││├┬ /usr/bin/bc::_strlen
│││├┬ /usr/bin/bc:7574
││││├┬ /usr/bin/bc:4eae
│││├┬ /usr/bin/bc:7574
││││├┬ /usr/bin/bc:4eae
││││├┬ /usr/bin/bc:4eae
│││├┬ /usr/bin/bc:7574
││││├┬ /usr/bin/bc:4eae
│││├┬ /usr/bin/bc::_free
│││├┬ /usr/bin/bc:2fab
│││├┬ /usr/bin/bc:2fab
││││├┬ /usr/bin/bc::_strlen
││││├┬ /usr/bin/bc:6a43
│││││├┬ /usr/bin/bc::_strlen
│││││├┬ /usr/bin/bc:7009
││││││├┬ /usr/bin/bc::_malloc
│││││├┬ /usr/bin/bc::_strcpy
│││├┬ /usr/bin/bc::_strlen
│││├┬ /usr/bin/bc:7574
││││├┬ /usr/bin/bc:4eae
│││├┬ /usr/bin/bc:7574
││││├┬ /usr/bin/bc:4eae
││││├┬ /usr/bin/bc:4eae
│││├┬ /usr/bin/bc:7574
││││├┬ /usr/bin/bc:4eae
│││├┬ /usr/bin/bc::_free
│││├┬ /usr/bin/bc:2fab
│││├┬ /usr/bin/bc:7574
││││├┬ /usr/bin/bc:4eae
│││├┬ /usr/bin/bc:7574
││││├┬ /usr/bin/bc:4eae
│││├┬ /usr/bin/bc:766f
││││├┬ /usr/bin/bc:3dcc
│││││├┬ /usr/bin/bc:8303
│││││├┬ /usr/bin/bc::_signal
│││││├┬ /usr/bin/bc:397f
││││││├┬ /usr/bin/bc:8262
│││││││├┬ /usr/bin/bc::_malloc
│││││││├┬ /usr/bin/bc::_malloc
│││││││├┬ /usr/bin/bc::___bzero
││││││├┬ /usr/bin/bc:550a
│││││││├┬ /usr/bin/bc:7009
││││││││├┬ /usr/bin/bc::_malloc
│││││├┬ /usr/bin/bc:397f
││││││├┬ /usr/bin/bc:8262
│││││││├┬ /usr/bin/bc::_malloc
│││││││├┬ /usr/bin/bc::_malloc
│││││││├┬ /usr/bin/bc::___bzero
││││││├┬ /usr/bin/bc:550a
│││││││├┬ /usr/bin/bc:7009
││││││││├┬ /usr/bin/bc::_malloc
│││││├┬ /usr/bin/bc:5638
│││││├┬ /usr/bin/bc:91b7
││││││├┬ /usr/bin/bc:8ac0
│││││││├┬ /usr/bin/bc:8262
││││││││├┬ /usr/bin/bc::_malloc
││││││││├┬ /usr/bin/bc::_malloc
││││││││├┬ /usr/bin/bc::___bzero
││││││├┬ /usr/bin/bc:8702
│││││├┬ /usr/bin/bc:5a58
││││││├┬ /usr/bin/bc:8702
│││││││├┬ /usr/bin/bc::_free
│││││├ /usr/bin/bc::_free
│││││├┬ /usr/bin/bc:5a58
││││││├┬ /usr/bin/bc:8702
│││││││├┬ /usr/bin/bc::_free
│││││├ /usr/bin/bc::_free
│││││├┬ /usr/bin/bc:550a
││││││├┬ /usr/bin/bc:7009
│││││││├┬ /usr/bin/bc::_malloc
│││││├┬ /usr/bin/bc:8303
│││││├┬ /usr/bin/bc:a860
││││││├┬ /usr/bin/bc:847a
││││││├┬ /usr/bin/bc:7475
││││││├ /usr/bin/bc::_putchar
││││││├┬ /usr/bin/bc:7475
││││││├ /usr/bin/bc::_putchar
│││││├┬ /usr/bin/bc:7475
│││││├ /usr/bin/bc::_putchar
│││││├┬ /usr/bin/bc:671c
││││││├┬ /usr/bin/bc:55ee
│││││││├┬ /usr/bin/bc:7009
││││││││├┬ /usr/bin/bc::_malloc
│││││││├┬ /usr/bin/bc:8303
││││││├┬ /usr/bin/bc:8702
││││││├┬ /usr/bin/bc:82f7
│││││├┬ /usr/bin/bc::_fflush
│││││├┬ /usr/bin/bc:5a58
││││││├┬ /usr/bin/bc:8702
│││││├ /usr/bin/bc::_free
│││││├┬ /usr/bin/bc::_signal
││││├┬ /usr/bin/bc:4d24
│││││├┬ /usr/bin/bc:69ac
│││├┬ /usr/bin/bc:2fab
││││├┬ /usr/bin/bc:2b6f
│││││├┬ /usr/bin/bc::_el_gets
││││││├┬ /usr/bin/bc:1df1b
│││││││├┬ /usr/bin/bc:1dd44
││││││││├┬ /usr/bin/bc:18343
│││││││││├┬ /usr/bin/bc:2ccae
│││││││││├┬ /usr/bin/bc:26017
││││││││││├┬ /usr/bin/bc:2cc1e
││││││││││├┬ /usr/bin/bc:2cc1e
│││││││││├┬ /usr/bin/bc:2ccae
││││││││├┬ /usr/bin/bc:2197c
││││││││├┬ /usr/bin/bc:16af3
││││││││├┬ /usr/bin/bc:21d3a
│││││││││├┬ /usr/bin/bc:1d97e
││││││││││├┬ /usr/bin/bc:1da3a
││││││││││├┬ /usr/bin/bc:2a3b2
│││││││││││├┬ /usr/bin/bc:2cc42
│││││││││││├┬ /usr/bin/bc:2cc42
│││││││││├┬ /usr/bin/bc:1d97e
││││││││││├┬ /usr/bin/bc:2628
││││││││││├┬ /usr/bin/bc:2a3b2
│││││││││││├┬ /usr/bin/bc:2cc42
│││││││││││├┬ /usr/bin/bc:2cc42
│││││││││├┬ /usr/bin/bc:21704
││││││││││├┬ /usr/bin/bc:2cd86
│││││││││├┬ /usr/bin/bc:21933
│││││││││├┬ /usr/bin/bc:25483
│││││││││├┬ /usr/bin/bc:2524e
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
│││││││││├┬ /usr/bin/bc:27764
││││││││││├┬ /usr/bin/bc:2cd08
│││││││││├┬ /usr/bin/bc:277a4
││││││││││├┬ /usr/bin/bc:2cb4c
│││││││││├┬ /usr/bin/bc:277a4
││││││││││├┬ /usr/bin/bc:2cb4c
│││││││││├┬ /usr/bin/bc:277a4
││││││││││├┬ /usr/bin/bc:2cb4c
│││││││││├┬ /usr/bin/bc:26cf1
│││││││││├┬ /usr/bin/bc:26dd3
││││││││││├┬ /usr/bin/bc:2cd0e
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:17f9d
││││││││├┬ /usr/bin/bc:16e2f
││││││││├┬ /usr/bin/bc:22b9e
│││││││││├┬ /usr/bin/bc:29e03
│││││││││├┬ /usr/bin/bc:21a6f
││││││││││├┬ /usr/bin/bc:2cd86
││││││││││├┬ /usr/bin/bc:24d4f
│││││││││││├┬ /usr/bin/bc:2a17f
││││││││││││├┬ /usr/bin/bc:2cd80
│││││││││││├┬ /usr/bin/bc:2cbca
│││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:17f9d
││││││││├┬ /usr/bin/bc:16e2f
││││││││├┬ /usr/bin/bc:22b9e
│││││││││├┬ /usr/bin/bc:29e03
│││││││││├┬ /usr/bin/bc:21a6f
││││││││││├┬ /usr/bin/bc:2cd86
││││││││││├┬ /usr/bin/bc:24d4f
│││││││││││├┬ /usr/bin/bc:2a17f
││││││││││││├┬ /usr/bin/bc:2cd80
│││││││││││├┬ /usr/bin/bc:2cbca
│││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:17f9d
││││││││├┬ /usr/bin/bc:16e2f
││││││││├┬ /usr/bin/bc:22b9e
│││││││││├┬ /usr/bin/bc:29e03
│││││││││├┬ /usr/bin/bc:21a6f
││││││││││├┬ /usr/bin/bc:2cd86
││││││││││├┬ /usr/bin/bc:24d4f
│││││││││││├┬ /usr/bin/bc:2a17f
││││││││││││├┬ /usr/bin/bc:2cd80
│││││││││││├┬ /usr/bin/bc:2cbca
│││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:17f9d
││││││││├┬ /usr/bin/bc:16e2f
││││││││├┬ /usr/bin/bc:22b9e
│││││││││├┬ /usr/bin/bc:29e03
│││││││││├┬ /usr/bin/bc:21a6f
││││││││││├┬ /usr/bin/bc:2cd86
││││││││││├┬ /usr/bin/bc:24d4f
│││││││││││├┬ /usr/bin/bc:2a17f
││││││││││││├┬ /usr/bin/bc:2cd80
│││││││││││├┬ /usr/bin/bc:2cbca
│││││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1ddfb
││││││││├┬ /usr/bin/bc:24d41
││││││││├┬ /usr/bin/bc:27920
││││││││├┬ /usr/bin/bc:1db5a
│││││││││├┬ /usr/bin/bc:2cc72
│││││││├┬ /usr/bin/bc:17c95
││││││││├┬ /usr/bin/bc:21a32
│││││││││├┬ /usr/bin/bc:25483
│││││││││├┬ /usr/bin/bc:24d4f
││││││││││├┬ /usr/bin/bc:2a17f
│││││││││││├┬ /usr/bin/bc:2cd80
││││││││││├┬ /usr/bin/bc:2cbca
│││││││││├┬ /usr/bin/bc:2197c
│││││││├┬ /usr/bin/bc:24d41
│││││││├┬ /usr/bin/bc:1dd0d
││││││││├┬ /usr/bin/bc:2771b
│││││││││├┬ /usr/bin/bc:26dd3
││││││││││├┬ /usr/bin/bc:2cd0e
││││││├┬ /usr/bin/bc:2a1e8
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
│││││││├┬ /usr/bin/bc:2a17f
││││││││├┬ /usr/bin/bc:2cd80
││││││├┬ /usr/bin/bc:2cce4
│││││├┬ /usr/bin/bc::_history
││││││├┬ /usr/bin/bc:2b2a8
│││││││├┬ /usr/bin/bc:2cc3c
│││││││├┬ /usr/bin/bc:2ccde
│││││├┬ /usr/bin/bc::_fflush
│││││├┬ /usr/bin/bc::_strncpy
││││├┬ /usr/bin/bc:2635
│││├┬ /usr/bin/bc::_exit
